NODE_PATH=.:./ctx-core:$NODE_PATH
NODE_ENV=development
PORT=3003
LOCALHOST=true
BASIC_AUTH_LOGIN=spt
BASIC_AUTH_PASSWORD=password
WEB_CONCURRENCY=4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ZIP_CODE_URL_BASE=https://s3-us-west-1.amazonaws.com/suppressthis-zip/zip-codes